DB_URL='mysql://56m132kbzj08n0yi4pjd:pscale_pw_AkM19F7LEQ8PmhCdC3TeLdrlxWmQMVzBobkcnSbeD7b@aws.connect.psdb.cloud/test-t3-app?sslaccept=strict'
DB_HOST="aws.connect.psdb.cloud"
DB_USER="56m132kbzj08n0yi4pjd"
DB_PASS="pscale_pw_AkM19F7LEQ8PmhCdC3TeLdrlxWmQMVzBobkcnSbeD7b"
DB_PORT=""
DB_NAME=""